# .env
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=investra
DB_PASSWORD=Dannae
DB_PORT=5432
GMAIL_USER=tu_correo@gmail.com
GMAIL_PASS=tu_contraseña
JWT_SECRET=tu_secreto_jwt
PORT=3000

NEWS_API_KEY=d37b7496f64e427caae753df270eeac9

